""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"CXCL8"	"0.073765095938925"	"Bacteria;Bacteroidetes"	"0.261375510940127"
"2"	"HCAR2"	"0.235587987878033"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales"	"0.274823263684341"
"3"	"TREM1"	"0.132099279935453"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae"	"0.135684421671256"
"4"	"IL1RN"	"0.34324163138215"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides"	"0.140416496552145"
"5"	"IFIT1"	"0.00687829883911477"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;fragilis"	"0.259316795506111"
"6"	"S100A9"	"0.0977228502191489"	"Bacteria;Chloroflexi"	"-0.0993400388126637"
"7"	"OSM"	"0.297871923631686"	"Bacteria;Chloroflexi;Anaerolineae"	"-0.11229212603199"
"8"	"HCAR3"	"0.263578406869501"	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;balaenopterae"	"0.15211537574859"
"9"	"IL1B"	"0.254126554316096"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae]"	"0.0715601750775942"
"10"	"SOCS3"	"0.110949055819519"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Parvimonas"	"0.196101003928183"
"11"	"TNFAIP6"	"0.0811500596023359"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus"	"0.0973015124986418"
"12"	"CXCR1"	"0.0137167060938452"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae"	"-0.166998467743661"
"13"	"BCL11A"	"-0.134776183970079"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus"	"-0.0362588503722751"
"14"	"KCNJ15"	"0.129790970745894"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Dialister"	"0.17385232823999"
"15"	"PROX1"	"-1.189227253478e-05"	"Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Bulleidia"	"0.0776221024517047"
"16"	"IFIT3"	"0.0896847581357261"	"Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;moorei"	"0.15443395434687"
"17"	"PPBP"	"0.115705944505107"	"Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales"	"0.0355479240568565"
"18"	"RSAD2"	"0.00145428540686573"	"Bacteria;Proteobacteria"	"-0.244086607189712"
"19"	"SERPINB2"	"0.305979449083197"	"Bacteria;Proteobacteria;Betaproteobacteria"	"-0.275471626506768"
"20"	"COL5A3"	"0.0542060850925612"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales"	"-0.25499592177551"
"21"	"ISG15"	"0.0332780016722078"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae"	"-0.255884276717405"
"22"	"APOBEC3A"	"0.0867304529128855"	"Bacteria;Proteobacteria;Deltaproteobacteria"	"-0.29621422309386"
"23"	"PADI4"	"0.0673989080904692"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales"	"-0.216341420842928"
"24"	"PROK2"	"0.123307707327916"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae"	"-0.217171712683818"
"25"	"FFAR2"	"0.214307696158552"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio"	"-0.222636465419133"
"26"	"MEFV"	"0.0963717272890106"	"Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae"	"0.00726749793796161"
"27"	"ESAM"	"0.0337808026940394"	"Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter"	"0.0318319789007898"
"28"	"FCGR1B"	"0.0585063924325411"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae"	"-0.0214238419939476"
"29"	"PCDH17"	"0.00951266972458395"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia"	"-0.219965242498289"
"30"	"GPR84"	"0.208546366361482"	"Bacteria;Synergistetes;Synergistia;Synergistales"	"0.0297796744967866"
"31"	"CDR2L"	"0.0800923118625134"	"Bacteria;TM7"	"-0.0690943905307273"
"32"	"CDC42EP2"	"0.0724134528601973"	"Bacteria;Verrucomicrobia"	"-0.069841923911647"
"33"	"FARP1"	"-0.0262848187258444"	"Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae"	"-0.0621852865178691"
"34"	"ADGRE2"	"0.0369882711048166"	NA	NA
"35"	"CCL3L3"	"0.259842448768353"	NA	NA
"36"	"CCL3L1"	"0.259842448768353"	NA	NA
"37"	"PRRX2"	"0.030854853656261"	NA	NA
"38"	"MPP3"	"0.0319372382182371"	NA	NA
"39"	"CDH13"	"0.0391384428286363"	NA	NA
"40"	"CXXC5"	"-0.0128420067555741"	NA	NA
"41"	"SHLD1"	"-0.0463169899094449"	NA	NA
"42"	"CCL3"	"0.13710805970583"	NA	NA
"43"	"SNAI1"	"0.0694090098295762"	NA	NA
"44"	"RELL1"	"0.00641719616350413"	NA	NA
"45"	"ZBTB18"	"-0.147485635546107"	NA	NA
"46"	"ELFN1"	"0.0662406741062309"	NA	NA
"47"	"SPATA18"	"0.0501908364076448"	NA	NA
"48"	"NFKBIA"	"0.049589894569298"	NA	NA
"49"	"RAB3A"	"0.0322257080706339"	NA	NA
"50"	"CHST1"	"0.0069198835815521"	NA	NA
"51"	"FTH1"	"0.0643240575760033"	NA	NA
"52"	"ZNF701"	"-0.00648429006641224"	NA	NA
"53"	"DUSP7"	"0.168879196723702"	NA	NA
"54"	"UBTD1"	"0.00181123686967763"	NA	NA
"55"	"IQCA1"	"0.132751863664338"	NA	NA
"56"	"PDZD9"	"-0.0826468444056158"	NA	NA
