""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"SFRP2"	"0.0533571100889699"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia"	"0.0433158257107766"
"2"	"CD36"	"0.110293434574922"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae"	"0.0696207480256354"
"3"	"SFRP1"	"0.012352534472763"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella"	"0.131902360778103"
"4"	"CCDC80"	"0.106285377976985"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;aerofaciens"	"0.133462858463024"
"5"	"TNXB"	"0.069244703944108"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Eggerthella;lenta"	"0.183571533362687"
"6"	"MGP"	"0.0172304774029593"	"Bacteria;Bacteroidetes"	"0.270882393565519"
"7"	"COL14A1"	"0.034302709879467"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales"	"0.298180871233318"
"8"	"DCN"	"0.0360101875831564"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Paraprevotellaceae]"	"-0.0501980468830747"
"9"	"LYVE1"	"0.162816962325113"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae"	"0.270556781470916"
"10"	"PTGIS"	"0.0424468191544863"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides"	"0.275814724311152"
"11"	"FGF7"	"0.00646980333879373"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;fragilis"	"0.120488204772047"
"12"	"CPXM2"	"0.0404704663107613"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;ovatus"	"0.00534579227231458"
"13"	"MEDAG"	"0.142078165465744"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;uniformis"	"0.258520423781807"
"14"	"SLIT3"	"0.12881449541217"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;distasonis"	"0.00190726443995009"
"15"	"FBLN1"	"0.00492907076439574"	"Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;ochracea"	"-0.00718208185479607"
"16"	"C3"	"0.000885929996873836"	"Bacteria;Firmicutes"	"0.0556119815027222"
"17"	"EFEMP1"	"0.0660333858817462"	"Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae"	"-0.00246079697091432"
"18"	"RGS2"	"0.00926193337668949"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus"	"0.00152240155919028"
"19"	"CD163"	"0.030679060595693"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;aureus"	"0.117075156466643"
"20"	"MAP1B"	"0.00570892022539803"	"Bacteria;Firmicutes;Bacilli;Lactobacillales"	"-0.05816418814291"
"21"	"ABCC9"	"0.0368607647783919"	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae"	"-0.0538798909706401"
"22"	"MRC1"	"0.101079267314389"	"Bacteria;Firmicutes;Clostridia"	"0.116870383996"
"23"	"ADAMTS1"	"0.0411829433285525"	"Bacteria;Firmicutes;Clostridia;Clostridiales"	"0.117390554905769"
"24"	"NNMT"	"0.0498466086263263"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Peptoniphilus"	"0.16166136515104"
"25"	"PREX2"	"0.0134810329862954"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus]"	"0.0360855956087198"
"26"	"EHD2"	"0.0694996955476139"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus"	"0.0306374425167928"
"27"	"CRISPLD2"	"0.0191236706409604"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio"	"0.0434454187577716"
"28"	"ACKR1"	"0.120307409349812"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae"	"-0.0570261823273298"
"29"	"PRICKLE2"	"0.0398456764070344"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Dialister"	"0.0206284398172333"
"30"	"IL1R1"	"0.0490967051757249"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella"	"0.204987391767879"
"31"	"NAV3"	"0.00286268223613683"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella;dispar"	"0.186370418688167"
"32"	"CPA3"	"0.0074597735696865"	"Bacteria;Proteobacteria;Alphaproteobacteria"	"-0.0157949145532056"
"33"	"CFH"	"0.0338834946533942"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella"	"0.00209634629121251"
"34"	"HAS1"	"0.0762074362002823"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax"	"0.139863522356717"
"35"	"EBF2"	"0.0502336433902236"	"Bacteria;Proteobacteria;Deltaproteobacteria"	"-0.275796661974568"
"36"	"LHFPL6"	"0.15079033754993"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales"	"-0.292441432644699"
"37"	"TIMP2"	"0.00247483178172454"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae"	"-0.292285537850838"
"38"	"OSR1"	"0.142333524066199"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio"	"-0.297434083198496"
"39"	"FLRT2"	"0.0260014873533233"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;coli"	"0.0750478939703574"
"40"	"CALB2"	"-0.732269497290432"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia"	"-0.0449691193006732"
"41"	"NPR1"	"0.0883812007366019"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae"	"0.0222580078449653"
"42"	"KCNE4"	"0.00731783105203692"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella"	"0.013298673310854"
"43"	"CD248"	"0.0170109562755601"	"Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae"	"0.0586612901069189"
"44"	"FCN1"	"0.0307848435421721"	"Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;parainfluenzae"	"0.00096292815893796"
"45"	"MRAS"	"0.0491923341335609"	"Bacteria;Synergistetes;Synergistia;Synergistales"	"0.0235545454725623"
"46"	"ZNF385D"	"0.135208549687991"	NA	NA
"47"	"PDE2A"	"0.0357014198927373"	NA	NA
"48"	"DSEL"	"0.0261294288189308"	NA	NA
"49"	"SCG2"	"0.0637618806083739"	NA	NA
"50"	"FRMD6"	"0.0498518436076797"	NA	NA
"51"	"GPC6"	"0.0605719301951645"	NA	NA
"52"	"EMCN"	"0.141595530850142"	NA	NA
"53"	"SELP"	"0.0496895601547079"	NA	NA
"54"	"CYP7B1"	"0.0913212190717078"	NA	NA
"55"	"PDE1A"	"0.0785027368234914"	NA	NA
"56"	"ASPA"	"0.0839506712917979"	NA	NA
"57"	"TEK"	"0.096948764284831"	NA	NA
"58"	"SLC16A2"	"0.0627350496734837"	NA	NA
"59"	"SCHIP1"	"0.00713831337129943"	NA	NA
"60"	"NLGN4X"	"0.0165385635287539"	NA	NA
"61"	"VSTM4"	"0.0170460771883534"	NA	NA
"62"	"TGFB3"	"0.0125234848276533"	NA	NA
"63"	"FAM180A"	"0.0738090901507596"	NA	NA
"64"	"CDH5"	"0.0172617418501316"	NA	NA
"65"	"PLPP1"	"0.153557280482781"	NA	NA
"66"	"KLHL4"	"0.110446282129768"	NA	NA
"67"	"CNRIP1"	"0.0643909219654488"	NA	NA
"68"	"IGFBP6"	"0.0547897557934595"	NA	NA
"69"	"EBF3"	"0.00250612580070532"	NA	NA
"70"	"KCNT2"	"0.000669492754762645"	NA	NA
"71"	"SOX5"	"0.0623675434883002"	NA	NA
"72"	"MAF"	"0.138816217919666"	NA	NA
"73"	"CBX2"	"-0.00555175683135599"	NA	NA
"74"	"FCER1A"	"0.0356777989408476"	NA	NA
"75"	"RORB"	"0.10510394660584"	NA	NA
"76"	"CLEC3B"	"0.0419201793749767"	NA	NA
"77"	"SORCS2"	"0.144990707210651"	NA	NA
"78"	"ADAMTS3"	"0.00859338030007587"	NA	NA
"79"	"CFAP54"	"0.0968425073305711"	NA	NA
"80"	"PCDHB5"	"0.0252226328306596"	NA	NA
"81"	"DOK5"	"0.183668488484493"	NA	NA
"82"	"CLEC1A"	"0.0575144408270255"	NA	NA
"83"	"ATL3"	"0.0180223851956661"	NA	NA
"84"	"NKAPL"	"0.0283482341093778"	NA	NA
"85"	"CCNA1"	"0.0965901420295566"	NA	NA
