""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"GFPT2"	"-0.254431304769467"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae"	"0.0249812131347486"
"2"	"G0S2"	"-0.137297666144613"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella"	"-0.0148244930560778"
"3"	"AVPR1A"	"-0.171512958610656"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;aerofaciens"	"-0.0188094005428207"
"4"	"SPON1"	"-0.0105963094345551"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Eggerthella;lenta"	"-0.129269896938538"
"5"	"PTX3"	"-0.0165080949973823"	"Bacteria;Bacteroidetes"	"-0.282670982390855"
"6"	"ADAMTS4"	"-0.0709393594399653"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales"	"-0.300058186797506"
"7"	"ADGRL4"	"-0.00592310471305948"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae"	"-0.257853167001909"
"8"	"CD93"	"-0.156377721829648"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides"	"-0.262637312666466"
"9"	"GALNT15"	"-0.024594360999212"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;fragilis"	"-0.202265576305986"
"10"	"SELE"	"-0.0333446854008976"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;uniformis"	"-0.176741884012801"
"11"	"THBD"	"-0.127643736463307"	"Bacteria;Chloroflexi"	"0.0450175489817472"
"12"	"FZD4"	"-0.0155100047260116"	"Bacteria;Chloroflexi;Anaerolineae"	"0.041639608280888"
"13"	"CALB2"	"-0.40993762652999"	"Bacteria;Firmicutes"	"-0.122699528631046"
"14"	"CALCRL"	"-0.00599040773448682"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;aureus"	"-0.0926868776420273"
"15"	"ARHGAP29"	"-0.160598266984417"	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae"	"0.0483640707235695"
"16"	"ADAMTS5"	"-0.183210682567345"	"Bacteria;Firmicutes;Clostridia"	"-0.16947978940576"
"17"	"VWF"	"-0.0277897413896785"	"Bacteria;Firmicutes;Clostridia;Clostridiales"	"-0.170135253612682"
"18"	"STARD8"	"-0.0682792965724883"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae]"	"-0.0174075488845385"
"19"	"DIPK2B"	"-0.202733823648273"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae]"	"-0.0283550220737233"
"20"	"TLL1"	"-0.106070082854323"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Parvimonas"	"-0.0947769816104089"
"21"	"PMFBP1"	"0.0879996099893019"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Peptoniphilus"	"-0.125614982365337"
"22"	"CD34"	"-0.0426764336068124"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae"	"0.138505719459744"
"23"	"ADAMTS18"	"-0.0838004025331417"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae"	"-0.043666779836086"
"24"	"RHOJ"	"-0.0379118743916731"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Dialister"	"-0.10262243398659"
"25"	"BICC1"	"-0.0296498297750542"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella"	"-0.197258066028437"
"26"	"CYYR1"	"-0.0946697515280553"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella;dispar"	"-0.184230879836881"
"27"	"FNDC4"	"-0.00301882811899759"	"Bacteria;Proteobacteria"	"0.0138058023912015"
"28"	"TWIST2"	"-0.10841568032266"	"Bacteria;Proteobacteria;Alphaproteobacteria"	"0.10245016360464"
"29"	"TIE1"	"-0.153664127917944"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax"	"-0.0630866176395139"
"30"	"SNAI2"	"-0.0816771386672653"	"Bacteria;Proteobacteria;Deltaproteobacteria"	"0.308753722447052"
"31"	"RASGRF2"	"-0.00586496923636071"	"Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio"	"0.0165566278061918"
"32"	"SOX17"	"-0.150932048008013"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales"	"0.292362088849348"
"33"	"ARHGEF15"	"-0.305251962483774"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae"	"0.292204455311754"
"34"	"MYCT1"	"-0.218019370392825"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio"	"0.294676789462167"
"35"	"ERG"	"-0.127336422928263"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;coli"	"-0.0344032956934981"
"36"	"FAM241A"	"-0.163454488739085"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia"	"0.103935591979678"
"37"	"LAMB2"	"-0.0711689335906892"	"Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae"	"-0.00620654196550368"
"38"	"MEOX1"	"-0.00264992838402137"	"Bacteria;Synergistetes;Synergistia;Synergistales"	"-0.0690452399248492"
"39"	"GJA5"	"-0.0154116265429353"	"Bacteria;Tenericutes;Mollicutes"	"0.000711938656229776"
"40"	"ITSN1"	"-0.2097806447661"	"Bacteria;TM7"	"0.0449330350354407"
"41"	"CLEC14A"	"-0.0828245388169386"	"Bacteria;Verrucomicrobia"	"0.00186078103043951"
"42"	"AFAP1L1"	"-0.0569813109045939"	"Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae"	"0.00166655532314581"
"43"	"RAMP2"	"-0.0461886242597452"	NA	NA
"44"	"ALDH1L2"	"-0.0937218698771318"	NA	NA
"45"	"BNC1"	"-0.0292248920232885"	NA	NA
"46"	"MAP3K8"	"-0.111007983397023"	NA	NA
"47"	"CENPJ"	"0.0194210427546836"	NA	NA
"48"	"CYTL1"	"-0.0206969724719275"	NA	NA
"49"	"NDST3"	"0.0786113893987662"	NA	NA
"50"	"CHRNG"	"0.00644990208748273"	NA	NA
"51"	"PQLC3"	"-0.0936276730583923"	NA	NA
"52"	"PANX1"	"-0.0528632982011377"	NA	NA
"53"	"PRSS35"	"-0.245276962457795"	NA	NA
"54"	"CAPN11"	"-0.0293422460605309"	NA	NA
"55"	"LPAR4"	"-0.310013534077506"	NA	NA
"56"	"MAPKAPK5"	"0.134181025699099"	NA	NA
