""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"ADH1B"	"0.00101849211640344"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia"	"0.112867225154499"
"2"	"SYNPO2"	"0.0046131206814414"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae"	"0.133404591365468"
"3"	"FHL1"	"0.0200757863946994"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella"	"0.244894438679111"
"4"	"ADIPOQ"	"0.00190567659904299"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;aerofaciens"	"0.242113694050581"
"5"	"PDK4"	"0.0216530553826302"	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Eggerthella;lenta"	"0.217164205333662"
"6"	"AKAP12"	"0.0107391976374159"	"Bacteria;Bacteroidetes"	"0.24745785763182"
"7"	"DMD"	"0.0119128177168332"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales"	"0.274551951675868"
"8"	"MGP"	"0.0189488491945826"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Paraprevotellaceae]"	"-0.0879110941172104"
"9"	"SFRP4"	"0.0160320812613126"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae"	"0.274506836611376"
"10"	"ATP1A2"	"0.0180487765748217"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides"	"0.280516835330427"
"11"	"DPT"	"0.00765865436898183"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;fragilis"	"0.0362161646669029"
"12"	"LMOD1"	"0.0146642151902094"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;uniformis"	"0.328079183717632"
"13"	"MYL9"	"0.0250233452749716"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae"	"-0.0315151754990904"
"14"	"SVEP1"	"0.00739435599558882"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella"	"-0.0263923516478108"
"15"	"CASQ2"	"0.00278294526811953"	"Bacteria;Firmicutes"	"0.00515270264255647"
"16"	"RNF150"	"0.0177131529488734"	"Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae"	"-0.00183135643368595"
"17"	"CES1"	"0.0053285731701887"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae"	"0.0112086421058903"
"18"	"HSPB8"	"0.0182698616387715"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus"	"0.014519491425953"
"19"	"FNDC1"	"0.0136534840277112"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;aureus"	"0.0950795480152129"
"20"	"TAGLN"	"0.0239888982024567"	"Bacteria;Firmicutes;Bacilli;Gemellales"	"-0.00187836853763543"
"21"	"SPOCK1"	"0.00785433496285281"	"Bacteria;Firmicutes;Bacilli;Gemellales;Gemellaceae"	"-0.00197159396144538"
"22"	"CAVIN2"	"0.0154383200382189"	"Bacteria;Firmicutes;Bacilli;Lactobacillales"	"-0.0327251341114398"
"23"	"VGLL3"	"0.00600876355287752"	"Bacteria;Firmicutes;Clostridia"	"0.0631657177802598"
"24"	"NR4A3"	"0.00802533009960019"	"Bacteria;Firmicutes;Clostridia;Clostridiales"	"0.0636629526163136"
"25"	"HSPB6"	"0.00882179884161173"	"Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Peptoniphilus"	"0.181802033956773"
"26"	"MFAP4"	"0.0143666481840586"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus]"	"0.104748348193587"
"27"	"PRELP"	"0.0200026089064697"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus"	"0.099346470010249"
"28"	"PLN"	"0.018374087950459"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio"	"0.00764405954308404"
"29"	"LUM"	"0.00722273413155703"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;formicigenerans"	"0.00197254314917632"
"30"	"ANK2"	"0.00624470954809483"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella"	"0.176336628996626"
"31"	"RGS2"	"0.00936082141503115"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella;dispar"	"0.160682128942304"
"32"	"ELN"	"0.00284085021943324"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae"	"0.00542354947984424"
"33"	"DLC1"	"0.0168924116054537"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella"	"0.0228196727556624"
"34"	"FILIP1"	"0.0229606252661808"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax"	"0.144150004825422"
"35"	"MAOB"	"0.0124637273825605"	"Bacteria;Proteobacteria;Deltaproteobacteria"	"-0.198547576321076"
"36"	"ADAM33"	"0.0187021305510531"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales"	"-0.248560750536426"
"37"	"NEGR1"	"0.0180825197212827"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae"	"-0.248497355850758"
"38"	"AOX1"	"0.00277827316605089"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio"	"-0.257881515927513"
"39"	"ADAMTSL3"	"0.00623747470267628"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;coli"	"0.064636467997305"
"40"	"IGFBP5"	"0.00971021350129786"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia"	"-0.025046756954456"
"41"	"ABCA9"	"0.0164174703857805"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae"	"0.0408496712515196"
"42"	"RAMP1"	"0.00966772509312743"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella"	"0.0223947340021555"
"43"	"GEM"	"0.0122830611271996"	"Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae"	"0.0857609998638887"
"44"	"OGN"	"0.0158112818617037"	"Bacteria;Spirochaetes;Spirochaetes"	"-0.000170073997172359"
"45"	"KLF9"	"0.00488423056474963"	"Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema"	"-0.0131740367207814"
"46"	"ACTA2"	"0.00812700403680124"	NA	NA
"47"	"PRKAR2B"	"0.00637997539482476"	NA	NA
"48"	"MMP19"	"0.0143658930448564"	NA	NA
"49"	"PHLDB2"	"0.0171249733364599"	NA	NA
"50"	"FGF2"	"0.00294206720539407"	NA	NA
"51"	"FAT4"	"0.00268257910942186"	NA	NA
"52"	"CHL1"	"0.0136470179800866"	NA	NA
"53"	"FAM126A"	"0.0121566611290206"	NA	NA
"54"	"AMOTL1"	"0.0153566241520189"	NA	NA
"55"	"MMP2"	"0.0134979679896319"	NA	NA
"56"	"TMEM47"	"0.0168280850067876"	NA	NA
"57"	"CIDEC"	"0.00744518408803076"	NA	NA
"58"	"CFL2"	"0.0040446753619736"	NA	NA
"59"	"ADCYAP1R1"	"0.00179041159947577"	NA	NA
"60"	"SHISAL1"	"0.0117409941371068"	NA	NA
"61"	"WWTR1"	"0.017811977753536"	NA	NA
"62"	"PCDH7"	"0.0224288211719761"	NA	NA
"63"	"PREX2"	"0.0174509725000355"	NA	NA
"64"	"ANGPTL2"	"0.00200714891824889"	NA	NA
"65"	"LAMA2"	"0.00478776245916354"	NA	NA
"66"	"PDLIM3"	"0.00437467202694953"	NA	NA
"67"	"MPDZ"	"0.0135588149721674"	NA	NA
"68"	"KCNN3"	"0.00740558907732328"	NA	NA
"69"	"VSIG4"	"0.0121545920089126"	NA	NA
"70"	"CFD"	"0.00156024549374414"	NA	NA
"71"	"SGCD"	"0.0237020506735294"	NA	NA
"72"	"MAMDC2"	"0.00125272738591912"	NA	NA
"73"	"SERPING1"	"0.0110158890299299"	NA	NA
"74"	"SPARC"	"0.001226063015962"	NA	NA
"75"	"COL6A3"	"0.00465835593605019"	NA	NA
"76"	"CSPG4"	"0.0190207919867828"	NA	NA
"77"	"CRISPLD2"	"0.0100879145041145"	NA	NA
"78"	"ZEB1"	"0.0131572062418933"	NA	NA
"79"	"JAM2"	"0.0202641547226869"	NA	NA
"80"	"SLIT2"	"0.0163164334531493"	NA	NA
"81"	"SDC2"	"0.0108767108176094"	NA	NA
"82"	"ADGRL4"	"0.00605170901493054"	NA	NA
"83"	"RASSF8"	"0.0026998126738656"	NA	NA
"84"	"TENM3"	"0.01523919428479"	NA	NA
"85"	"NGFR"	"0.0162617888601668"	NA	NA
"86"	"SIGLEC1"	"0.0123595531761511"	NA	NA
"87"	"COL6A2"	"0.0146242285871874"	NA	NA
"88"	"ARC"	"0.00996764367727215"	NA	NA
"89"	"EMP1"	"0.0141669272299169"	NA	NA
"90"	"PGR"	"0.011014343071227"	NA	NA
"91"	"RNASE1"	"0.00584842579781086"	NA	NA
"92"	"PTPRS"	"0.00459307196154008"	NA	NA
"93"	"CDON"	"0.000433243136910792"	NA	NA
"94"	"LRCH2"	"0.0186734829017616"	NA	NA
"95"	"HAND2"	"0.00182384615578777"	NA	NA
"96"	"PEG3"	"0.0155943344440067"	NA	NA
"97"	"SSC5D"	"0.0202923398010453"	NA	NA
"98"	"TIMP3"	"0.0129471329929058"	NA	NA
"99"	"PALMD"	"0.0128318222884"	NA	NA
"100"	"KANK2"	"0.0159839041472753"	NA	NA
"101"	"RARRES2"	"0.000829675259258763"	NA	NA
"102"	"TUB"	"0.000390503613002009"	NA	NA
"103"	"SERPINF1"	"0.00353365542154354"	NA	NA
"104"	"MRVI1"	"0.00198760086636616"	NA	NA
"105"	"FAM107A"	"0.00341978854349973"	NA	NA
"106"	"EML1"	"0.0136782741499973"	NA	NA
"107"	"THBS1"	"0.00633301681930639"	NA	NA
"108"	"RGMA"	"0.0157920337572312"	NA	NA
"109"	"SLC8A1"	"0.00977081339257035"	NA	NA
"110"	"SGCE"	"0.0110486745880495"	NA	NA
"111"	"GALNT15"	"0.0144429087164662"	NA	NA
"112"	"VIM"	"0.00973349300498664"	NA	NA
"113"	"CSRP1"	"0.00168001386075984"	NA	NA
"114"	"PPP1R1A"	"0.0168006807208095"	NA	NA
"115"	"TENM1"	"0.0203611657492229"	NA	NA
"116"	"AKT3"	"0.00183846519848541"	NA	NA
"117"	"NLGN1"	"0.0209504170940307"	NA	NA
"118"	"RBPMS2"	"0.00185230839605286"	NA	NA
"119"	"GJC1"	"0.00931597201228075"	NA	NA
"120"	"FGF10"	"0.0152336992104462"	NA	NA
"121"	"EMILIN1"	"0.014994321820959"	NA	NA
"122"	"ATP2B4"	"0.0186778079082775"	NA	NA
"123"	"PRNP"	"0.00440097217148982"	NA	NA
"124"	"SCN9A"	"0.0129085882740287"	NA	NA
"125"	"RELN"	"0.0196645750433509"	NA	NA
"126"	"RUNX1T1"	"0.0153414468616595"	NA	NA
"127"	"ARHGEF25"	"0.00585110747200731"	NA	NA
"128"	"SSPN"	"0.0150897106955091"	NA	NA
"129"	"RSPO3"	"0.00861301526300867"	NA	NA
"130"	"RERG"	"0.0203445498862282"	NA	NA
"131"	"DNAJB5"	"0.000890779414591209"	NA	NA
"132"	"TSPAN2"	"0.00716793754324183"	NA	NA
"133"	"EPHA3"	"0.00877352978885704"	NA	NA
"134"	"NEXN"	"0.0175105399006684"	NA	NA
"135"	"MN1"	"0.0169023874983173"	NA	NA
"136"	"CALB2"	"-0.967978039143798"	NA	NA
"137"	"KCNE4"	"0.00394223775825144"	NA	NA
"138"	"CD248"	"0.000880919015870155"	NA	NA
"139"	"ALDH1A3"	"0.00304916639570805"	NA	NA
"140"	"DACT3"	"0.0249405645804758"	NA	NA
"141"	"MXRA7"	"0.0228270021496587"	NA	NA
"142"	"INMT"	"0.00364715523362575"	NA	NA
"143"	"COL4A2"	"0.0194736313104368"	NA	NA
"144"	"PTPRZ1"	"0.00210211696652504"	NA	NA
"145"	"HMCN1"	"0.00535520875075681"	NA	NA
"146"	"CD209"	"0.0127662694592143"	NA	NA
"147"	"OLFM1"	"0.00201500126875112"	NA	NA
"148"	"CDO1"	"0.0153555206330086"	NA	NA
"149"	"MS4A4A"	"0.000211165289117407"	NA	NA
"150"	"DPYSL3"	"0.021810624841637"	NA	NA
"151"	"HRASLS5"	"0.00127439494050739"	NA	NA
"152"	"ADGRL2"	"0.000824193480847864"	NA	NA
"153"	"CENPF"	"-0.0063462876359023"	NA	NA
"154"	"PKHD1L1"	"0.0128492492287822"	NA	NA
"155"	"FIGN"	"0.00132229012061159"	NA	NA
"156"	"COL4A1"	"0.013314527202535"	NA	NA
"157"	"PALLD"	"0.00637313241080503"	NA	NA
"158"	"BHMT2"	"0.0115066360750999"	NA	NA
"159"	"S100B"	"0.00558468441594015"	NA	NA
"160"	"CSF1R"	"0.00289397154344969"	NA	NA
"161"	"CADM2"	"0.00754139060448507"	NA	NA
"162"	"SCUBE2"	"0.0229173943560278"	NA	NA
"163"	"ISLR"	"0.0114787481318444"	NA	NA
"164"	"CPXM1"	"0.00409378708388213"	NA	NA
"165"	"DSEL"	"0.00380816655813801"	NA	NA
"166"	"PPP1R14A"	"0.00803333702253834"	NA	NA
"167"	"C14orf132"	"0.0152283676364343"	NA	NA
"168"	"LILRB5"	"0.0113545246700333"	NA	NA
"169"	"ANKS1B"	"0.00607973602017005"	NA	NA
"170"	"PIEZO2"	"0.0117367452788151"	NA	NA
"171"	"DYSF"	"0.00814429960209432"	NA	NA
"172"	"PXDN"	"0.0105357684644371"	NA	NA
"173"	"CD300E"	"0.00396697528158936"	NA	NA
"174"	"NXN"	"0.0183966743545926"	NA	NA
"175"	"TFPI"	"0.0136675723382402"	NA	NA
"176"	"TUBB2A"	"0.0181834060588698"	NA	NA
"177"	"SCN4A"	"0.0158945702821341"	NA	NA
"178"	"RECK"	"0.017402727301397"	NA	NA
"179"	"SAMD4A"	"0.0133967614119469"	NA	NA
"180"	"CLIC4"	"0.00828413361894863"	NA	NA
"181"	"CD14"	"0.0095366649245376"	NA	NA
"182"	"DUSP1"	"0.014366269749538"	NA	NA
"183"	"MICU3"	"0.00322930725835921"	NA	NA
"184"	"PAMR1"	"0.00312072664801535"	NA	NA
"185"	"ADAMTSL1"	"0.0122440159857273"	NA	NA
"186"	"ITGA1"	"0.00276067594416215"	NA	NA
"187"	"PLCH1"	"-0.0139437879053275"	NA	NA
"188"	"ARMCX1"	"0.00597888926710591"	NA	NA
"189"	"DPYD"	"0.0151121514045381"	NA	NA
"190"	"ZNF483"	"0.0103469508117967"	NA	NA
"191"	"OLFML2B"	"0.00388061705326446"	NA	NA
"192"	"HOPX"	"0.0109359119414653"	NA	NA
"193"	"CHDH"	"-0.00624945991185183"	NA	NA
"194"	"CHST3"	"0.00618368223128518"	NA	NA
"195"	"PMP22"	"0.0110010779738225"	NA	NA
"196"	"RAB3C"	"0.00547790458998021"	NA	NA
"197"	"MITF"	"0.0207273768811903"	NA	NA
"198"	"PTGFR"	"0.0113626350332927"	NA	NA
"199"	"CLDN11"	"0.0151261534628137"	NA	NA
"200"	"CLEC10A"	"0.013650956924406"	NA	NA
"201"	"MPPED2"	"0.0249946528838712"	NA	NA
"202"	"ITGB3"	"0.0175938570652621"	NA	NA
"203"	"COL24A1"	"0.0140343096642877"	NA	NA
"204"	"PER1"	"0.0107711051708368"	NA	NA
"205"	"PDGFRL"	"0.00198030977689537"	NA	NA
"206"	"KLHDC8B"	"0.0214191516988562"	NA	NA
"207"	"TMEM100"	"0.0206163524141809"	NA	NA
"208"	"NTRK3"	"0.00156803915193014"	NA	NA
"209"	"HSPG2"	"0.0124309746130905"	NA	NA
"210"	"TGFB1I1"	"0.0267686843033716"	NA	NA
"211"	"RHOJ"	"0.0125899768289479"	NA	NA
"212"	"PDGFRB"	"0.00651066788535725"	NA	NA
"213"	"ARHGAP10"	"0.0102927087965733"	NA	NA
"214"	"RCAN2"	"3.54683849515289e-05"	NA	NA
"215"	"SLFN11"	"0.00644900732245377"	NA	NA
"216"	"TMEM45A"	"0.0149070346670456"	NA	NA
"217"	"PLPP3"	"0.00784179391063819"	NA	NA
"218"	"ADCYAP1"	"0.000946716422606935"	NA	NA
"219"	"CBX6"	"0.016975878551292"	NA	NA
"220"	"KCNJ8"	"0.000969437909776268"	NA	NA
"221"	"RGS4"	"0.00392646139211531"	NA	NA
"222"	"RAB34"	"0.0179188308058851"	NA	NA
"223"	"NDN"	"0.000367164454246186"	NA	NA
"224"	"RTL5"	"0.0117131669599757"	NA	NA
"225"	"NLGN4X"	"0.008804739409352"	NA	NA
"226"	"HDC"	"0.00521283103509559"	NA	NA
"227"	"PHLDA3"	"0.0120850860597576"	NA	NA
"228"	"VSTM4"	"0.0128461926121902"	NA	NA
"229"	"TGFB3"	"0.0140068673744062"	NA	NA
"230"	"PDLIM4"	"0.000493808863306842"	NA	NA
"231"	"LTBP2"	"0.00052498886306107"	NA	NA
"232"	"KCNK3"	"0.0184211346518164"	NA	NA
"233"	"THY1"	"0.00699195891689607"	NA	NA
"234"	"GUCY1B1"	"0.0012146519462527"	NA	NA
"235"	"PLA2G5"	"0.0119029954343331"	NA	NA
"236"	"LGI2"	"0.0114153247819034"	NA	NA
"237"	"PRDM6"	"0.00731521189971174"	NA	NA
"238"	"CALHM5"	"0.0131565778028263"	NA	NA
"239"	"ATP8B2"	"0.00634112611822987"	NA	NA
"240"	"CRISPLD1"	"0.00153482664019906"	NA	NA
"241"	"RASL12"	"0.0129736055569845"	NA	NA
"242"	"C4B"	"0.0131094594151645"	NA	NA
"243"	"DZIP1"	"0.0156349946021157"	NA	NA
"244"	"CDKN1C"	"0.0132780912230056"	NA	NA
"245"	"RIMKLB"	"0.000981394807533021"	NA	NA
"246"	"CADM3"	"0.0152428793008062"	NA	NA
"247"	"LOXL1"	"0.0138038577768486"	NA	NA
"248"	"ARHGEF17"	"0.00964662854280538"	NA	NA
"249"	"WDR17"	"0.0163526003341875"	NA	NA
"250"	"MT1M"	"0.0103272497225633"	NA	NA
"251"	"EVC"	"0.0149161617353994"	NA	NA
"252"	"PDE7B"	"0.0189982030065144"	NA	NA
"253"	"MAPK10"	"0.0101406977620251"	NA	NA
"254"	"TSPAN18"	"0.0127157753469658"	NA	NA
"255"	"CMYA5"	"0.0128779532106701"	NA	NA
"256"	"MXRA8"	"0.0166440697159771"	NA	NA
"257"	"CNTNAP3"	"0.00882086107886209"	NA	NA
"258"	"PARVA"	"0.00525469145631451"	NA	NA
"259"	"NLRP3"	"0.00112579392166947"	NA	NA
"260"	"TTC28"	"0.00607398652813589"	NA	NA
"261"	"SCPEP1"	"0.0124050325222856"	NA	NA
"262"	"C4A"	"0.00214014182287012"	NA	NA
"263"	"CLDN5"	"0.00404447474416135"	NA	NA
"264"	"MGAT4C"	"0.0141412441988898"	NA	NA
"265"	"TRPC6"	"0.0173488445896817"	NA	NA
"266"	"LRRN4CL"	"0.0109572658954832"	NA	NA
"267"	"PLXDC2"	"0.0110291760752088"	NA	NA
"268"	"ESPL1"	"-0.00828437333391286"	NA	NA
"269"	"MCTP1"	"0.00511495082154341"	NA	NA
"270"	"CORO6"	"0.00921784526251272"	NA	NA
"271"	"INAFM2"	"0.0146892523376359"	NA	NA
"272"	"ELL2"	"0.0156649364288843"	NA	NA
"273"	"SV2B"	"0.00220369751423329"	NA	NA
"274"	"FILIP1L"	"0.00202421796377614"	NA	NA
"275"	"DLG2"	"0.00395860400954172"	NA	NA
"276"	"FAT3"	"0.0116381563739091"	NA	NA
"277"	"STOX2"	"0.0116924683391162"	NA	NA
"278"	"PNMA1"	"0.0212635385119876"	NA	NA
"279"	"PLSCR4"	"0.0171005300664206"	NA	NA
"280"	"SNCA"	"0.0199207853977699"	NA	NA
"281"	"IL6ST"	"0.0170714353852463"	NA	NA
"282"	"TYROBP"	"0.00575384251791073"	NA	NA
"283"	"WWC2"	"0.0112347568150756"	NA	NA
"284"	"C1QTNF7"	"0.00966818336462611"	NA	NA
"285"	"NLGN2"	"0.0146923041907722"	NA	NA
"286"	"VEGFD"	"0.00774229928080521"	NA	NA
"287"	"FAM229B"	"0.0117885696833407"	NA	NA
"288"	"C16orf89"	"0.00255533573864315"	NA	NA
"289"	"SHE"	"0.0106379257266201"	NA	NA
"290"	"EFEMP2"	"0.0109237384847128"	NA	NA
"291"	"NXPE3"	"0.00185560437564371"	NA	NA
"292"	"FAM124A"	"0.0117409849810046"	NA	NA
"293"	"ARL4D"	"0.0195752432145885"	NA	NA
"294"	"CYS1"	"0.000369293547817585"	NA	NA
"295"	"PLPPR4"	"0.00676240638422855"	NA	NA
"296"	"PDGFC"	"0.0119865709065548"	NA	NA
"297"	"CRIP2"	"0.00472105932470591"	NA	NA
"298"	"HIC1"	"0.0105710234786236"	NA	NA
"299"	"MAP2"	"0.0133650522857847"	NA	NA
"300"	"TMEM200B"	"0.00605872275400102"	NA	NA
"301"	"MYH10"	"0.0155594026978658"	NA	NA
"302"	"FAM13C"	"0.00612945552323189"	NA	NA
"303"	"CPNE8"	"0.00944358594949494"	NA	NA
"304"	"ROBO4"	"0.00864173788409937"	NA	NA
"305"	"PLVAP"	"0.00237989484862216"	NA	NA
"306"	"NAP1L3"	"0.0052537401677911"	NA	NA
"307"	"GRIN2A"	"0.00713219970748172"	NA	NA
"308"	"KCNJ5"	"0.00806152896676537"	NA	NA
"309"	"AHNAK"	"0.00387256270040842"	NA	NA
"310"	"VSIR"	"0.000337673075969276"	NA	NA
"311"	"SGCB"	"0.00450772695383918"	NA	NA
"312"	"FBXO17"	"0.00544510299570868"	NA	NA
"313"	"CDC25C"	"-0.00963721233097991"	NA	NA
"314"	"SMIM10"	"0.00475627279655481"	NA	NA
"315"	"RTL1"	"0.0137485125451637"	NA	NA
"316"	"GRASP"	"0.0094918912481282"	NA	NA
"317"	"RHOQ"	"0.00335536689205654"	NA	NA
"318"	"SYNC"	"0.0182192459324543"	NA	NA
"319"	"SCARF2"	"0.0160651509538844"	NA	NA
"320"	"RFLNB"	"0.00566581767577157"	NA	NA
"321"	"FHL3"	"0.0119168876321393"	NA	NA
"322"	"CCDC8"	"0.00150442878843163"	NA	NA
"323"	"CSRNP1"	"0.000790892780089067"	NA	NA
"324"	"RAMP3"	"0.00113186548964311"	NA	NA
"325"	"ACSM5"	"0.00277372077632316"	NA	NA
"326"	"CPEB1"	"0.0075369629975648"	NA	NA
"327"	"ENOX1"	"0.0220767430570834"	NA	NA
"328"	"CHRD"	"0.00581923472277403"	NA	NA
"329"	"CRMP1"	"0.0124052124168906"	NA	NA
"330"	"DNAJB4"	"0.0139422335544121"	NA	NA
"331"	"ZDHHC23"	"-0.0195981530153776"	NA	NA
"332"	"AGMAT"	"-0.00945933229990409"	NA	NA
"333"	"CCDC169"	"0.00244542738242421"	NA	NA
"334"	"MAN1C1"	"0.0130013900875061"	NA	NA
"335"	"LHX6"	"0.000530160681840757"	NA	NA
"336"	"PKD2"	"0.00599174768630512"	NA	NA
"337"	"CRABP2"	"0.0172062293411421"	NA	NA
"338"	"PTPN14"	"4.2627966032556e-05"	NA	NA
"339"	"ZNF677"	"0.0103223460666556"	NA	NA
"340"	"ZNF667"	"0.018976063280997"	NA	NA
"341"	"TNFSF12"	"0.0170556330610205"	NA	NA
"342"	"SPTBN4"	"0.00242021462426593"	NA	NA
"343"	"KCNE1"	"0.00579764200794949"	NA	NA
"344"	"PNMA8A"	"0.00411391664659191"	NA	NA
"345"	"NUDT11"	"0.017729793006948"	NA	NA
"346"	"ATP1B2"	"0.0181731354414729"	NA	NA
"347"	"MARCH2"	"0.0237769546001704"	NA	NA
"348"	"RCAN1"	"0.0057681521133369"	NA	NA
"349"	"PABPC5"	"0.0221937889765639"	NA	NA
"350"	"PAK3"	"0.0119960361872605"	NA	NA
"351"	"ADAMTS3"	"0.0143210893924551"	NA	NA
"352"	"PRRT4"	"0.00991213075520297"	NA	NA
"353"	"SLC7A14"	"0.00752169850250208"	NA	NA
"354"	"P2RY12"	"0.00767316857137246"	NA	NA
"355"	"ALK"	"0.0018004849325772"	NA	NA
"356"	"ZNF467"	"0.00269736801916847"	NA	NA
"357"	"SPSB1"	"0.00911715543316698"	NA	NA
"358"	"SYDE1"	"0.00597990460609149"	NA	NA
"359"	"ZNF728"	"0.00817321206657929"	NA	NA
"360"	"SYN2"	"0.0184078508432278"	NA	NA
"361"	"CD302"	"0.00065144296481029"	NA	NA
"362"	"ANXA5"	"0.00934615398287504"	NA	NA
"363"	"EGFLAM"	"0.00347962247117281"	NA	NA
"364"	"CD59"	"0.000130945744112555"	NA	NA
"365"	"C2orf40"	"0.0127602725973211"	NA	NA
"366"	"PTH1R"	"0.000257334869252132"	NA	NA
"367"	"SCN3B"	"0.00218009536346283"	NA	NA
"368"	"RGS18"	"0.0104947421394855"	NA	NA
"369"	"TRABD2B"	"0.0107778883311264"	NA	NA
"370"	"VAT1"	"0.00890923855948241"	NA	NA
"371"	"ZNF727"	"0.0144027184459595"	NA	NA
"372"	"ST3GAL6"	"0.0101737365376683"	NA	NA
"373"	"CRYBG3"	"0.0147186986617218"	NA	NA
"374"	"C3orf80"	"0.00948021355720774"	NA	NA
"375"	"MRO"	"0.00741548034195931"	NA	NA
"376"	"RAB11FIP4"	"-0.0212574941596792"	NA	NA
"377"	"SGO1"	"-0.000605098641769567"	NA	NA
"378"	"LDOC1"	"0.0169502263910027"	NA	NA
"379"	"LDLRAD2"	"0.000164145430286947"	NA	NA
"380"	"NOTCH2"	"0.00271625547395407"	NA	NA
"381"	"TNFRSF8"	"0.0070592401794504"	NA	NA
"382"	"PATJ"	"-0.00843883898172481"	NA	NA
"383"	"DEGS1"	"0.00195562861770731"	NA	NA
"384"	"GNG7"	"0.00482964266575041"	NA	NA
"385"	"FGF12"	"0.0176445694026525"	NA	NA
"386"	"TCF7L1"	"0.00440713162341405"	NA	NA
"387"	"ELK3"	"0.00736680033967252"	NA	NA
"388"	"PRPH2"	"0.0060400030104566"	NA	NA
"389"	"RMI2"	"-0.00781536889281392"	NA	NA
"390"	"VCL"	"0.00928000817699338"	NA	NA
"391"	"HIPK3"	"0.00367300640662928"	NA	NA
"392"	"BHLHE22"	"0.000494172570717648"	NA	NA
"393"	"PLPPR2"	"0.0138695232882166"	NA	NA
"394"	"TIMELESS"	"-0.00554133938728929"	NA	NA
"395"	"RADIL"	"0.0062268572744707"	NA	NA
"396"	"GRID1"	"0.00936194135577758"	NA	NA
"397"	"INSYN1"	"0.0110278202118458"	NA	NA
"398"	"LEFTY2"	"0.00481015237763066"	NA	NA
"399"	"GSTM2"	"0.0211515838917029"	NA	NA
"400"	"CD33"	"0.00757389214293756"	NA	NA
"401"	"DLG4"	"0.0108896422023032"	NA	NA
"402"	"NRSN2"	"0.0001200853420896"	NA	NA
"403"	"ATL3"	"0.0085126242257144"	NA	NA
"404"	"UBE2QL1"	"0.0110501447428872"	NA	NA
"405"	"FAM124B"	"0.0071669482711467"	NA	NA
"406"	"PEA15"	"0.00112433038545903"	NA	NA
"407"	"CHSY3"	"0.0143177118417799"	NA	NA
"408"	"RASGRP4"	"0.00974699914518461"	NA	NA
"409"	"NKAPL"	"0.00472361924487967"	NA	NA
"410"	"PPFIA2"	"0.000986942976071262"	NA	NA
"411"	"REM1"	"0.00949502415949565"	NA	NA
"412"	"CSGALNACT2"	"0.00225287651232228"	NA	NA
"413"	"CYTL1"	"0.0111475057099067"	NA	NA
"414"	"TCF23"	"0.00589290412270496"	NA	NA
"415"	"ASAP3"	"0.00357635923290221"	NA	NA
"416"	"STON1-GTF2A1L"	"0.00176493462774293"	NA	NA
"417"	"PRTG"	"0.0111716129123741"	NA	NA
"418"	"WDR49"	"0.00522242698518691"	NA	NA
"419"	"CCM2L"	"0.00292215790415604"	NA	NA
"420"	"FBXO27"	"0.0038930705739963"	NA	NA
"421"	"GPR27"	"0.000303390857315412"	NA	NA
"422"	"KHDC4"	"-0.0104916704927833"	NA	NA
"423"	"TIGD1"	"-0.00327501272598407"	NA	NA
"424"	"TMEM59L"	"0.00377826055461327"	NA	NA
"425"	"ITM2B"	"0.000709462265032779"	NA	NA
"426"	"PCDH10"	"0.0133950367389722"	NA	NA
"427"	"NMUR1"	"0.00181263194040418"	NA	NA
"428"	"B4GAT1"	"0.0110392413461319"	NA	NA
"429"	"RSPO1"	"0.000921023393814745"	NA	NA
"430"	"C22orf23"	"0.00710816434213733"	NA	NA
"431"	"SLC25A15"	"-0.00079163419342274"	NA	NA
"432"	"HTR2A"	"0.00196952535478755"	NA	NA
"433"	"KLHL21"	"0.00394673852410063"	NA	NA
"434"	"CDK15"	"0.00371416314802522"	NA	NA
"435"	"PCDHB6"	"0.0147624378724462"	NA	NA
"436"	"RDM1"	"-0.00800729847479983"	NA	NA
"437"	"ZNF195"	"-0.00468206504510302"	NA	NA
"438"	"MROH2B"	"0.00335017858961535"	NA	NA
"439"	"NDST1"	"0.0121865311470729"	NA	NA
"440"	"ZNF835"	"0.00395816116202741"	NA	NA
"441"	"GPR162"	"0.0167528090165522"	NA	NA
"442"	"SLC16A12"	"0.0052923675503843"	NA	NA
"443"	"TAPBPL"	"-0.00373008590784329"	NA	NA
"444"	"IRF2BPL"	"0.00862728861044833"	NA	NA
"445"	"CCDC158"	"0.0018227691697307"	NA	NA
"446"	"ZNF99"	"0.00858754565808507"	NA	NA
"447"	"MIPEP"	"-0.0128256226767395"	NA	NA
"448"	"CCDC178"	"0.00627466024300368"	NA	NA
"449"	"SMYD2"	"-0.00526353816639766"	NA	NA
"450"	"GRK4"	"0.0116418189867422"	NA	NA
"451"	"C2orf15"	"-0.0118657650396291"	NA	NA
"452"	"CCDC14"	"-0.0141981497050147"	NA	NA
"453"	"TMEM102"	"-0.0139650486686298"	NA	NA
"454"	"SREBF2"	"-0.00618005297422852"	NA	NA
"455"	"JPH4"	"0.0120822598323451"	NA	NA
"456"	"CPEB2"	"0.0183193090050638"	NA	NA
"457"	"ECSCR"	"0.00982876038131745"	NA	NA
"458"	"AGTR2"	"0.00661284523271175"	NA	NA
"459"	"SKI"	"0.0115951338222488"	NA	NA
"460"	"WBP1L"	"0.0165533113695227"	NA	NA
"461"	"INTS7"	"-0.00387235488440511"	NA	NA
"462"	"HPS4"	"-0.00517452929612732"	NA	NA
"463"	"RCC2"	"-0.00523381051701361"	NA	NA
"464"	"TXNDC15"	"0.0129841745556561"	NA	NA
"465"	"TLCD1"	"-0.00736924105588717"	NA	NA
"466"	"POLR1B"	"-0.00188175563045003"	NA	NA
"467"	"TARS2"	"-0.0037681807607976"	NA	NA
"468"	"KIF17"	"0.0121434435990297"	NA	NA
"469"	"ARNTL"	"0.0116599487572435"	NA	NA
"470"	"ZFP62"	"-0.00695348214459486"	NA	NA
"471"	"CCDC77"	"-0.00867928007249017"	NA	NA
"472"	"ZNF888"	"-0.02124125862932"	NA	NA
"473"	"BORCS7"	"0.00320290459450308"	NA	NA
"474"	"ANAPC1"	"-0.0139532719089694"	NA	NA
"475"	"TARBP2"	"-0.0136423957537527"	NA	NA
"476"	"MRFAP1"	"0.0133351366106303"	NA	NA
"477"	"LRRC3B"	"0.00813126126256039"	NA	NA
