""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"MT-ND1"	"0.0176181606408439"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae"	"-0.000529124794781782"
"2"	"RPS6"	"0.0564451183537498"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces"	"-0.0353313592574511"
"3"	"RPS18"	"0.0951007237311695"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae"	"-0.300702784027956"
"4"	"RPL7"	"0.11278842197066"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae"	"-0.305356463172942"
"5"	"RPL10"	"0.155164349792163"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus"	"-0.31134330768335"
"6"	"SAT1"	"0.187395485466252"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Odoribacteraceae];Odoribacter"	"-0.0584701767957377"
"7"	"RPS12"	"0.114968979654996"	"Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae"	"-0.126146216795296"
"8"	"AFDN"	"0.02451818173842"	"Bacteria;Firmicutes"	"0.0307753751516294"
"9"	"MYO6"	"0.0550696141835805"	"Bacteria;Firmicutes;Bacilli"	"0.0171015494352931"
"10"	"RPL39"	"0.238470926434932"	"Bacteria;Firmicutes;Bacilli;Bacillales"	"0.0671022778654958"
"11"	"RPL12"	"0.149484377467629"	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae"	"-0.0557185642898946"
"12"	"SLC39A14"	"0.0511991520989675"	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus"	"-0.109244171529329"
"13"	"EIF2S3"	"0.300871203561685"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae"	"0.190890095514631"
"14"	"SND1"	"0.0430496657764531"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus"	"0.186918362276544"
"15"	"SLC25A6"	"0.181263296148417"	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae"	"0.0736106761221372"
"16"	"UBE3C"	"0.0105535039369675"	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus"	"0.0737685382165828"
"17"	"RBM3"	"0.0513377955600137"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae"	"0.141976359417414"
"18"	"GARS"	"0.002723152456065"	"Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium"	"-0.111194576900905"
"19"	"PTPN12"	"0.104817850515377"	"Bacteria;Lentisphaerae;[Lentisphaeria]"	"-0.264156012244063"
"20"	"CASK"	"0.0807589990132298"	"Bacteria;Lentisphaerae;[Lentisphaeria];Victivallales;Victivallaceae"	"-0.270430449585896"
"21"	"XIAP"	"0.13730179240663"	"Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium"	"-0.0964284833269441"
"22"	"ERMP1"	"0.103462174123194"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia"	"-0.00488826762863444"
"23"	"TMEM181"	"0.197939545698829"	"Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales"	"-0.168803554895883"
"24"	"IRAK1"	"0.0655300298565295"	"Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio"	"-0.165236363044802"
"25"	"LMBR1"	"0.0804283800117801"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales"	"-0.0810757903939399"
"26"	"PHACTR2"	"0.0419909210727698"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae"	"-0.21140245718934"
"27"	"IFRD1"	"0.081545529187731"	"Bacteria;Proteobacteria;Gammaproteobacteria"	"-0.0591221980980238"
"28"	"TMEM164"	"0.240683691082297"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;coli"	"-0.0156092780572945"
"29"	"SSR4"	"0.11262359428738"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia"	"-0.0243546986120989"
"30"	"FKTN"	"0.02154705420472"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales"	"-0.154504592328967"
"31"	"MTHFD1L"	"0.0339278965778943"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae"	"-0.287053636312798"
"32"	"PUM3"	"0.178714308927168"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella"	"-0.300381981738732"
"33"	"URGCP"	"0.0352009880746211"	"Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales"	"-0.151493783269213"
"34"	"IMPDH1"	"0.19799401274333"	"Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae"	"-0.159719174909383"
"35"	"ELF4"	"0.105158284071905"	"Bacteria;TM7"	"-0.14456994103005"
"36"	"IGBP1"	"0.13990127508929"	"Bacteria;TM7;TM7-1"	"-0.18382182412134"
"37"	"PLEKHA8"	"0.0552589979877533"	NA	NA
"38"	"FUCA2"	"0.0761983900836726"	NA	NA
"39"	"FSD1L"	"0.206930732484793"	NA	NA
"40"	"UTP14A"	"0.449859178698166"	NA	NA
"41"	"DNAJC2"	"0.029885194089465"	NA	NA
"42"	"C6orf48"	"0.0397548949557803"	NA	NA
"43"	"CA13"	"0.271943068978328"	NA	NA
"44"	"ZNHIT1"	"0.0791284120085345"	NA	NA
"45"	"NDUFB11"	"0.000635470181352683"	NA	NA
"46"	"RSPH3"	"0.036975165012862"	NA	NA
"47"	"FTSJ1"	"0.0428170296058258"	NA	NA
"48"	"MTRF1L"	"0.0393652458948375"	NA	NA
"49"	"METTL2B"	"0.076024416570969"	NA	NA
"50"	"RMND1"	"0.188299830980281"	NA	NA
"51"	"CXorf56"	"0.155235896568173"	NA	NA
"52"	"LRRC4"	"0.0372157468623748"	NA	NA
