""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"DSP"	"0.016615791660013"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae"	"-0.0109095615606142"
"2"	"PABPC1"	"0.0194807834782041"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces"	"-0.049642759555184"
"3"	"RPS4X"	"0.000487976987373996"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae"	"-0.294486939645312"
"4"	"CYP3A5"	"0.0526187944709305"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;dentocariosa"	"-0.012580851308212"
"5"	"PERP"	"0.00957092369467572"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae"	"-0.27841919151468"
"6"	"MACC1"	"0.069972428544594"	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus"	"-0.287652543867224"
"7"	"CD164"	"0.0202965128603817"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Odoribacteraceae]"	"-0.0229942441093113"
"8"	"RPL8"	"0.0359830378644571"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Odoribacteraceae];Odoribacter"	"-0.0743521650498105"
"9"	"GOLM1"	"0.0181920698939818"	"Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae"	"-0.111372326619042"
"10"	"PPIA"	"0.0111424165316575"	"Bacteria;Firmicutes;Bacilli;Bacillales"	"0.0320504346567583"
"11"	"ITPR3"	"0.00197131771657236"	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae"	"-0.0631184769022578"
"12"	"RPL7A"	"0.000621271479157879"	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus"	"-0.112270774005048"
"13"	"SLC44A1"	"0.0873360867361079"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae"	"0.163504128164637"
"14"	"CDK6"	"0.0235110931498918"	"Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus"	"0.157812428215271"
"15"	"ZKSCAN1"	"0.00907841304327718"	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae"	"0.0770684126103046"
"16"	"CLIC1"	"0.0502142208760725"	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus"	"0.0772129119086729"
"17"	"TJP2"	"0.0777176435713582"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;SMB53"	"-0.012580851308212"
"18"	"RAB11FIP1"	"0.0513141117867165"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium;citroniae"	"-0.012580851308212"
"19"	"DDR1"	"0.0213450865153356"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;bromii"	"-0.012580851308212"
"20"	"SRPK1"	"0.0274938446776404"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae"	"0.157742953921474"
"21"	"KDELR2"	"0.0490574929029233"	"Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium"	"-0.137103797095349"
"22"	"PDIA4"	"0.07214456674999"	"Bacteria;Lentisphaerae;[Lentisphaeria]"	"-0.265024110771144"
"23"	"COBL"	"0.0324073811793178"	"Bacteria;Lentisphaerae;[Lentisphaeria];Victivallales;Victivallaceae"	"-0.276901684499664"
"24"	"RAC1"	"0.0660955709900393"	"Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium"	"-0.0976611793409309"
"25"	"CD2AP"	"0.075151561284552"	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia"	"-0.031248983907039"
"26"	"HMGA1"	"0.138153681129791"	"Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales"	"-0.152862082296285"
"27"	"KIF13B"	"0.0123909314496712"	"Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio"	"-0.127996255881495"
"28"	"CCT6A"	"0.0453109425776246"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales"	"-0.0679865732963431"
"29"	"SLC25A5"	"0.0774259146790017"	"Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae"	"-0.22578195826938"
"30"	"AVL9"	"0.0770240053341483"	"Bacteria;Proteobacteria;Gammaproteobacteria"	"-0.0511714249910728"
"31"	"AHCYL2"	"0.0901050046948251"	"Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;coli"	"-0.0576603097309315"
"32"	"EIF3B"	"0.0251315726533967"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales"	"-0.177658987888367"
"33"	"FAM135A"	"0.0414951937914572"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae"	"-0.333209122840173"
"34"	"RPL35"	"0.0251002252263581"	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella"	"-0.351145751656107"
"35"	"SURF4"	"0.00341806378910931"	"Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales"	"-0.119196819862042"
"36"	"NFE2L3"	"0.0379395569386604"	"Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae"	"-0.133476465936204"
"37"	"MAPK13"	"0.0386258314542949"	"Bacteria;TM7"	"-0.13236959930644"
"38"	"CBX3"	"0.079344078089806"	"Bacteria;TM7;TM7-1"	"-0.179843720676839"
"39"	"GARS"	"0.0953768924728839"	NA	NA
"40"	"MDH2"	"0.0314441070580113"	NA	NA
"41"	"MED14"	"0.000419171773938325"	NA	NA
"42"	"EFNB1"	"0.0257642175207416"	NA	NA
"43"	"TMEM248"	"0.00149182056633535"	NA	NA
"44"	"CARMIL1"	"0.0340964844973195"	NA	NA
"45"	"FOXK1"	"0.0101886671939274"	NA	NA
"46"	"LMTK2"	"0.0294918053549958"	NA	NA
"47"	"RAPGEF5"	"0.0490058110089849"	NA	NA
"48"	"TMEM168"	"0.0102640707754629"	NA	NA
"49"	"PREP"	"0.0604773206668214"	NA	NA
"50"	"ZDHHC9"	"0.0171550870911123"	NA	NA
"51"	"OSBPL3"	"0.0326570761442361"	NA	NA
"52"	"PLOD3"	"0.0424158800265985"	NA	NA
"53"	"EIF2AK1"	"0.0631988374645168"	NA	NA
"54"	"BCAP31"	"0.00587700275195604"	NA	NA
"55"	"IER3"	"0.0258186580008769"	NA	NA
"56"	"SYNJ2"	"0.0411144162050466"	NA	NA
"57"	"CHCHD2"	"0.0275095654365988"	NA	NA
"58"	"PHF14"	"0.00257840487872125"	NA	NA
"59"	"PON2"	"0.0876397292816504"	NA	NA
"60"	"CLIP2"	"0.00665736446762791"	NA	NA
"61"	"BZW2"	"0.0971724580137535"	NA	NA
"62"	"TNPO3"	"0.00540473382913264"	NA	NA
"63"	"DPY19L1"	"0.0218914315298765"	NA	NA
"64"	"MAP3K5"	"0.0190056797323411"	NA	NA
"65"	"DKC1"	"0.0802653604906367"	NA	NA
"66"	"TOR4A"	"0.0584659208669332"	NA	NA
"67"	"MFSD14B"	"0.0108744256939125"	NA	NA
"68"	"DGAT1"	"0.00454575242012538"	NA	NA
"69"	"TRIM14"	"0.0114600831540603"	NA	NA
"70"	"MRRF"	"0.016086857045122"	NA	NA
"71"	"RALGPS1"	"0.00167804206503409"	NA	NA
"72"	"CLTA"	"0.0106495822886505"	NA	NA
"73"	"CLCN5"	"0.0238393876304339"	NA	NA
"74"	"KBTBD11"	"0.0540851051638971"	NA	NA
"75"	"CDK16"	"0.0494688640750624"	NA	NA
"76"	"POLD2"	"0.0716655211406953"	NA	NA
"77"	"NT5C3A"	"0.0669382264118408"	NA	NA
"78"	"IQCE"	"0.0561049738893022"	NA	NA
"79"	"SIGMAR1"	"0.0309711962946167"	NA	NA
"80"	"DDX56"	"0.0468599948562664"	NA	NA
"81"	"PUS7"	"0.0988973533266285"	NA	NA
"82"	"RALA"	"0.0309535031279848"	NA	NA
"83"	"LRRC1"	"0.0335469617334915"	NA	NA
"84"	"POR"	"0.0391583769549189"	NA	NA
"85"	"DTX2"	"0.0236518895529876"	NA	NA
"86"	"POM121"	"0.0472589930600866"	NA	NA
"87"	"AP1S1"	"0.0715450985571154"	NA	NA
"88"	"YKT6"	"0.0259269734293009"	NA	NA
"89"	"SLC25A13"	"0.0889992131038944"	NA	NA
"90"	"DCBLD1"	"0.0132515643736316"	NA	NA
"91"	"GUSB"	"0.0578381398054376"	NA	NA
"92"	"DNAAF5"	"0.104235224078638"	NA	NA
"93"	"TMEM63B"	"0.00221958525932827"	NA	NA
"94"	"TBL2"	"0.0826625853974852"	NA	NA
"95"	"SLC12A9"	"0.0204163802787772"	NA	NA
"96"	"SLC1A1"	"0.018873281344059"	NA	NA
"97"	"BUD23"	"0.00171715607463684"	NA	NA
"98"	"UTP14A"	"-0.844988187217742"	NA	NA
"99"	"SLC17A5"	"0.00746074366782524"	NA	NA
"100"	"WRNIP1"	"0.0247914811046615"	NA	NA
"101"	"SLC35D2"	"0.0417274287111314"	NA	NA
"102"	"SLC52A2"	"0.108127298944304"	NA	NA
"103"	"THEM6"	"0.0310855133370083"	NA	NA
"104"	"HUS1"	"0.0207908418862868"	NA	NA
"105"	"COX19"	"0.051998966688443"	NA	NA
"106"	"ALG2"	"0.00175260525454265"	NA	NA
"107"	"SLC25A43"	"0.0199411604904556"	NA	NA
"108"	"SEC61G"	"0.0535885703904383"	NA	NA
"109"	"SLC35A2"	"0.0140794943942994"	NA	NA
"110"	"NUPL2"	"0.00314683485578171"	NA	NA
"111"	"ORC5"	"0.00770617580515253"	NA	NA
"112"	"GGCT"	"0.0175396698487328"	NA	NA
"113"	"HPRT1"	"0.0561717316489345"	NA	NA
"114"	"PSMG3"	"0.0607761024167932"	NA	NA
"115"	"PLPP6"	"0.00221662708202072"	NA	NA
"116"	"UXT"	"0.00770648665355288"	NA	NA
"117"	"APTX"	"0.0178284544960608"	NA	NA
"118"	"MRPS2"	"0.0440111036849853"	NA	NA
"119"	"ELK1"	"0.00231424540667349"	NA	NA
"120"	"STYXL1"	"0.0706139865102542"	NA	NA
"121"	"NKRF"	"0.00808786254062166"	NA	NA
"122"	"DPM2"	"0.0671212146864664"	NA	NA
"123"	"RPL36A"	"0.0202950530388406"	NA	NA
"124"	"SMPD2"	"0.0505980018530172"	NA	NA
"125"	"BUD31"	"0.0219825283122763"	NA	NA
"126"	"RNF32"	"0.0013206612826283"	NA	NA
"127"	"AIMP2"	"0.0587646808215788"	NA	NA
"128"	"TTC26"	"0.00858669777809309"	NA	NA
"129"	"ARHGEF35"	"0.0554421227292593"	NA	NA
